{
  "name": "national-park-directory-live",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=20.3.0",
    "npm": ">=10.0.0"
  },
  "config": {
    "python": "python3"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "debug-build": "NODE_OPTIONS=--trace-warnings NODE_ENV=production astro build --verbose",
    "preview": "astro preview",
    "astro": "astro",
    "postinstall": "node ./postinstall.js",
    "pre-deploy": "node scripts/pre-deploy.js",
    "deploy": "npm run pre-deploy && npm run build && netlify deploy --prod"
  },
  "dependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.9.6",
    "@tailwindcss/vite": "^4.1.4",
    "astro": "^5.7.4"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.3.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-x64": "4.9.6",
    "@rollup/rollup-linux-x64-musl": "4.9.6",
    "@rollup/rollup-win32-x64-msvc": "4.9.6"
  }
}
