{
  "framework": "astro",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "env": {
    "AIRTABLE_API_KEY": "@airtable_api_key",
    "AIRTABLE_BASE_ID": "@airtable_base_id",
    "PUBLIC_GOOGLE_MAPS_API_KEY": "@public_google_maps_api_key"
  }
} 